### Spring properties
# Service registers under this name
spring.application.name= gateway

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8484/eureka/

# HTTP Server (Tomcat) Port
server.port= 8590

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false

#user service base url
userservice.baseurl=http://user-ms/users


#zuul routes
zuul.routes.patient.path = /users/**
zuul.routes.patient.serviceId=user-ms
zuul.routes.patient.stripPrefix=false



#transaction routing
zuul.routes.transaction.path =/user/transactions/**
zuul.routes.transaction.serviceId=transaction-ms
zuul.routes.transaction.stripPrefix=false



#accounts routing
zuul.routes.account.path =/user/accounts/**
zuul.routes.account.serviceId=account-ms
zuul.routes.account.stripPrefix=false






# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:gateway
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================





