server.port=8585
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp



### Spring properties
# Service registers under this name
spring.application.name=account-ms

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8484/eureka/



# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:accountms
spring.datasource.username = tom
spring.datasource.password= jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================




